<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coinbets</title>
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #FFFF;
            margin: 0;
            padding: 0;
            color: #333;
            overflow: hidden; /* Evitar el scroll en el cuerpo */
            height: 100vh; /* Asegurar que el cuerpo ocupe toda la altura de la ventana */
        }

        /* Main */
        main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; /* Para asegurar que el gráfico ocupe toda la pantalla */
        }

        #chart-container {
            width: 100%;
            height: 100%;
            position: absolute; /* Fijar el contenedor del gráfico */
            top: 0;
            left: 0;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <main>
        <div id="chart-container">
            <div id="chart" style="height: 100%; width: 100%;"></div>
        </div>
    </main>

    <script>
        // Símbolo predeterminado
        const defaultSymbol = "BTCUSDT";

        // Obtener el símbolo desde la URL o usar el predeterminado
        const urlParams = new URLSearchParams(window.location.search);
        let symbol = urlParams.get('symbol') || defaultSymbol;

        // Crear el widget de TradingView
        new TradingView.widget({
            container_id: "chart",
            symbol: `BINANCE:${symbol.toUpperCase()}`,
            width: "100%",
            height: "100%",
            interval: "D",
            timezone: "Etc/UTC",
            theme: "light",
            style: "1",
            locale: "es",
            toolbar_bg: "#f1f3f6",
            enable_publishing: false,
            hide_side_toolbar: false,
            allow_symbol_change: true,
            details: true,
            hotlist: false,
            calendar: true,
            studies: ["Volume@tv-basicstudies"],
            fundamental_widget: true,
            withdateranges: true,
            popup_width: "1000",
            popup_height: "650",
            enable_pinescript: true // Habilitar el editor de Pines
        });
    </script>
</body>
</html>
